/*
 * reset.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description Reset default stylesheet with different browsers
 * @author fantasy
 * @create 2014-11-16
 * @update 2014-11-16
 */

// Remove margin and padding for many elements
body,
h1, h2, h3, h4,
p,
ul, li,
nav,
button,
input,
select,
textarea
  margin: 0
  padding: 0

// Reference: https://github.com/necolas/normalize.css
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

// Reset default style for some elements
a
  text-decoration: none

ul, li
  list-style: none

input
  -webkit-appearance: none
  outline: 0
