/*
 * util.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description
 * @author fantasy
 * @create 2014-11-20
 * @update 2014-11-25
 */

// Global CSS Classes
//--------------------------
.clearfix
  &:after
    content: ""
    display: table
    clear: both

.hidden
  display: none !important

// Percentage Utilities
//--------------------------
.t-1-2
  width: 50%

.t-1-3
  width: percentage(1/3)

.t-1-4
  width: 25%