/*
 * variable.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description 
 * @author fantasy
 * @create 2014-11-16
 * @update 2014-11-16
 */

// Font
// -----------------------
$default-font-family: "Helvetica Neue", Helvetica, sans-serif

// Color
// -----------------------
// Basic Color
$default-font-color: #333
$default-link-color: #999
// Colorful
$white: #f7f7f7
$gray: #bdbec2
$black: #1f1f21
$red: #ff1300
$green: #4CD964
$blue: #007aff
$yellow: #ffcc00
$orange: #ff9500
$pink: #ffd3e0
// Functional
$border-color: #cdcdcd
